<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h2 {text-align: center;
  font: 25px Trebuchet, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding:20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.maincontainer{
  border:solid 2px black;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  margin-bottom: 10px;
}

</style>
</head>
<body>

<h2>Covid-Chatbot</h2>

<form action="/chat/" method="post">
    {% csrf_token %}
  <div class="maincontainer">
    <div class="imgcontainer">
      <img src="../images/header-chat-box.png"/>
    </div>
    <div class="container">
      <label for="uname"><b>Whats your name?</b></label>
      <input type="text" placeholder="Enter Name" name="uname" id = 'name' required>   
      <button type="submit" name = 'name'>Enter Chatroom</button>
    </div>
  </div>
</form>
</body>
</html>
